#server.servlet.context-path=/bluefood

spring.jpa.open-in-view=false
spring.sql.init.encoding=UTF-8

spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB